<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andreas Jønsson</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&display=swap" rel="stylesheet">   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6K967HFCF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q6K967HFCF');
</script>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script defer src="app.js"> </script>
</head>
<body>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
      </div>
    <header class="loading">
        <nav>
        <div class="logo-container">
            <h2 class="logo-text">ANDREAS JØNSSON</h2>
        </div>
        
        <div class="nav-links">
            <ol class="big-nav">
                <li><a class="nav-link" id="omkringSide">Omkring mig</a></li>
                <li><a class="nav-link"  id="projektSide">Arbejde</a></li>
                <li><a class="nav-link" id="kontaktSide">Kontakt</a></li>
            </ol>
            
            <div class="resume-btn">
                <a href="https://firebasestorage.googleapis.com/v0/b/pitchr-d3d71.appspot.com/o/files%2FCV.pdf?alt=media&token=6d4bce6c-e34d-494a-afe0-def45db55b29" target="_blank">Resume</a>
            </div>
        </div>
        <div class="mobile-menu">
            <button class="hamburger-icon">
                <i class="fas fa-bars"></i>
            </button>
            <aside class="mobile-menu-hidden">
                <nav>
                    <ol class="ol">
                        <li><a class="nav-link active" href="#about-sektion">Omkring mig</a></li>
                        <li><a class="nav-link active" href="#projekt-sektion">Arbejde</a></li>
                        <li><a class="nav-link active" href="#kontakt-sektion">Kontakt</a></li>
                    </ol>
                    <a class="resume-btn-mobile" href="https://firebasestorage.googleapis.com/v0/b/pitchr-d3d71.appspot.com/o/files%2FCV.pdf?alt=media&token=6d4bce6c-e34d-494a-afe0-def45db55b29" target="_blank">Resume</a>   
                </nav>
            </aside>
        </div>

        </nav>
        </header>
<div class="socials-icon">
    <ul class="icons-some">
        <li><a href="https://github.com/andreasjoensson" class="some-link" target="_blank"><i class="fab fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/andreas-moreno-j%C3%B8nsson-8244ab96/" target="_blank" class="some-link"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
</div>

<div class="email-contact">
    <a href="mailto:andreas.ecuador@live.dk">andreas.ecuador@live.dk</a>
</div>


<div class="header-container">
<h1 id="intro-navn">Hej, jeg er <span class="navn-tag">Andreas Moreno Jønsson.</span><br>
Jeg programmerer frontend og backend i JavaScript.
</h1>


<a id="main-btn" class="btn">Se mine projekter <i class="fas fa-chevron-down"></i></a>

    </div>
<main class="main-content">
    <section id="about-sektion" class="kompetence-container">
        <h1 class="section-title">Omkring mig</h1>
<div class="about-me-container">
<div class="about-me">
<p>
    Hej! Mit navn er <span class="highlight">Andreas</span>, jeg er en 21 årig ung mand fra Rødovre. Min interesse indenfor programmering begyndte i 2014, da jeg forsøgte mig med at bygge mine egne hobby hjemmesider.
</p>

<p>
    Siden da er der sket meget, jeg studere på nuværende tidspunkt på 4. semester <span class="highlight">Datamatiker</span> i England ved Manchester Metropolitan University, og har fået en masse erfaring med at <span class="highlight">programmere</span> og har også været med til at skabe en successfuld <span class="highlight">eCommerce </span>forretning. 
</p>

<p> 
Her er nogle teknologier jeg har arbejdet med for nyligt:
</p>
<ul class="skills-list"> 
<li>JavaScript ES6</li>
<li>React</li>
<li>Node JS</li>
<li>Java</li>
<li>Spring Boot</li>
<li>Wordpress</li>
</ul>

</p>
</div>
<div class="about-me-pic">
    <div class="image_div">
        <img src="./241889533_283914959900982_920976.jpg">
        <div class="img_overlay">
        </div>
      </div>
</div>

</div>
</section>   
    </div>

    <section id="projekt-sektion" class="projekter">
       
        <h1 class="section-title">Projekter</h1>


        <div class="container">
            <div class="card">
                <div class="card__pitchr">
                <div class="card__ansigt card__ansigt--front">
                    <div class="card-top card-pitchr">
                        <div class="card-picture">
                        </div>
                        <img src="gifs/moneyy.gif" class="card-gif"/>
                        <h5 class="card-project">
                            <span class="card-span">
                        PITCHR
                            </span>
                        </h5>
                        </div>
                <ul class="kompetence-liste">
                    <li>React</li>
                    <li>Node JS</li>
                    <li>MySQL</li>
                    <li>Tailwind CSS</li>
                </ul>
                </div>
                <div class="card__ansigt  card__ansigt--back">
                <div class="card__indhold">
                    <div class="card-header">
                    
                    </div>
                    <div class="card__krop"> 
                      <p>
                    En platform til at pitche sin virksomhed og søge investering fra investore.
                      </p> 
                      <div class="knap-container">
                      <a id="pitchrDemo" class="projekt-knap" type="button"><i class="fas fa-play"></i></a>
                    <a class="projekt-knap" target="_blank" type="button" href="https://pitchr.dk" ><i class="fas fa-external-link-alt"></i></a>       
                    <a class="projekt-github" href="https://github.com/andreasjoensson/pitchr-webapp" target="_blank"><i class="fab fa-github"></i></a>     
                </div>
                </div>
                </div>
                </div>
        </div>
                           </div>


                         
           <div class="card">
            <div class="card__socialmedie">
            <div class="card__ansigt card__ansigt--front">
            
            <div class="card-top card-socialmedie">
            <div class="card-picture">
            </div>
            <img src="./gifs/giphys.gif" class="card-gif socialgif"/>
            <h5 class="card-project">
                <span class="card-span social-medie-blue">
            SOCIAL MEDIE
                </span>
            </h5>
            </div>
            
            <ul class="kompetence-liste">
                <li>React</li>
                <li>Node JS</li>
                <li>PostgreSQL</li>
                <li>GraphQL</li>
                <li>Puppeteer</li>
            </ul>
            </div>
            
            <div class="card__ansigt  card__ansigt--back">
            <div class="card__indhold">
                <div class="card-header">
                
                </div>
                <div class="card__krop"> 
                        <p>Social medie, som har en database over alle skoler i hele Danmark.</p> 
            
               <div class="knap-container"> 
                <a id="socialMediaDemo" class="projekt-knap"><i class="fas fa-play"></i></a>
                <a class="projekt-knap" href="https://jolly-bonbon-ecb312.netlify.app/" target="_blank"><i class="fas fa-external-link-alt"></i></a> 
                <a class="projekt-github" href="https://github.com/andreasjoensson/nytsocialmedie" target="_blank"><i class="fab fa-github"></i></a>     
                    </div>
                </div>
            </div>
            
            
            </div>
            
            </div>
                    </div>   





                                       <div class="card">
                                        <div class="card__student">
                                        <div class="card__ansigt card__ansigt--front">
                                            <div class="card-top card-school">
                                                <div class="card-picture">
                                                </div>
                                                <img src="./gifs/giphy.gif" class="card-gif"/>
                                                <h5 class="card-project">
                                                    <span class="card-span ">
                                                STUDENT JOBS
                                                    </span>
                                                </h5>
                                                </div>
                                        <ul class="kompetence-liste">
                                            <li>React</li>
                                            <li>Node JS</li>
                                            <li>Redis</li>
                                            <li>Puppeteer</li>
                                            <li>Bootstrap</li>
                                        </ul>
                                        </div>
                                        <div class="card__ansigt  card__ansigt--back">
                                        <div class="card__indhold">
                                            <div class="card-header">
                                            
                                            </div>
                                            <div class="card__krop"> 
                                              <p>Hjemmeside som automatisk indsamler, data fra flere hundrede studiejobs.</p> 
                                            <div class="knap-container">
                                              <a id="studentJobsDemo" class="studerende projekt-knap" ><i class="fas fa-play"></i></a>
                                            <a class="projekt-github" href="https://github.com/andreasjoensson/studenterjobs" target="_blank"><i class="fab fa-github"></i></a>     
                                        </div>
                                  </div>
                                        </div>
                                        </div>
                                        </div>
                                                   </div>
                                                   <div class="card">
                                                    <div class="card__software">
                                                    <div class="card__ansigt card__ansigt--front">
                                                        <div class="card-top card-software">
                                                            <div class="card-picture">
                                                            </div>
                                                            <img src="./gifs/afas-software-afas.gif" class="card-gif"/>
                                                            <h5 class="card-project">
                                                                <span class="card-span software-dark">
                                                            SOFTWARE JOBS
                                                                </span>
                                                            </h5>
                                                            </div>
                                                    <ul class="kompetence-liste">
                                                        <li>React</li>
                                                        <li>Node JS</li>
                                                         <li>Redis</li>
                                                        <li>Puppeteer</li>
                                                        <li>Bootstrap</li>
                                                    </ul>
                                                    </div>
                                                    <div class="card__ansigt  card__ansigt--back">
                                                    <div class="card__indhold">
                                                        <div class="card-header">
                                                        
                                                        </div>
                                                        <div class="card__krop"> 
                                                          <p>Hjemmeside som automatisk indsamler, data fra flere hundrede softwarejobs.</p> 
                                                        <div class="knap-container">
                                                          <a id="softwareJobsDemo" class="studerende projekt-knap" target="_blank"><i class="fas fa-play"></i></a>
                                                        <a class="projekt-knap" target="_blank"href="https://deluxe-biscuit-a4995b.netlify.app/" target="_blank"><i class="fas fa-external-link-alt"></i></a>   
                                                        <a class="projekt-github" href="https://github.com/andreasjoensson/softwarejobs" target="_blank"><i class="fab fa-github"></i></a>     
                                                    </div>
                                              </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                               </div>
                                

                                       <div class="card">
                                        <div class="card__cardiomyopathy">
                                        <div class="card__ansigt card__ansigt--front">
                                            <div class="card-top card-cardiomyopathy">
                                                <div class="card-picture">
                                                </div>
                                                <img src="gifs/doctor.gif" class="card-gif"/>
                                                <h5 class="card-project">
                                                    <span class="card-span">
                                                CARDIO<br>
                                                MYOPATHY
                                                    </span>
                                                </h5>
                                                </div>
                                        <ul class="kompetence-liste">
                                            <li>Vue JS</li>
                                            <li>Firebase</li>
                                            <li>Bootstrap</li>
                                        </ul>
                                        </div>
                                        <div class="card__ansigt  card__ansigt--back">
                                        <div class="card__indhold">
                                            <div class="card-header">
                                            
                                            </div>
                                            <div class="card__krop"> 
                                              <p>Et fullstack eksamensprojekt - En læge platform hvor man kan uploade mutationer</p> 
                                              <div class="knap-container">
                                              <a id="cardiomyopathyDemo" class="projekt-knap" type="button"><i class="fas fa-play"></i></a>
                                            <a class="projekt-knap" target="_blank" type="button" href="https://awebd-df743.web.app/" ><i class="fas fa-external-link-alt"></i></a>       
                                            <a class="projekt-github" href="https://github.com/andreasjoensson/mmu-awebd" target="_blank"><i class="fab fa-github"></i></a>     
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                </div>
                                                   </div>
                                                   <div class="card">
                                                    <div class="card__scrape">
                                                    <div class="card__ansigt card__ansigt--front">
                                                        <div class="card-top card-scrape">
                                                            <div class="card-picture">
                                                            </div>
                                                            <img src="gifs/python.gif" class="card-gif"/>
                                                            <h5 class="card-project">
                                                                <span class="card-span">
                                                            WEB <br>
                                                            SCRAPER
                                                                </span>
                                                            </h5>
                                                            </div>
                                                    <ul class="kompetence-liste">
                                                        <li>Python</li>
                                                        <li>BeatifulSoup</li>
                                                    </ul>
                                                    </div>
                                                    <div class="card__ansigt  card__ansigt--back">
                                                    <div class="card__indhold">
                                                        <div class="card-header">
                                                        
                                                        </div>
                                                        <div class="card__krop"> 
                                                          <p>Et script som blev brugt til at scrape 20.000 startup virksomheder indenfor Europa.</p> 
                                                          <div class="knap-container">
                                                        <a class="projekt-github" href="https://github.com/andreasjoensson/Scrape-Startups" target="_blank"><i class="fab fa-github"></i></a>     
                                                    </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                            </div>
                                                               </div>
                                                               <div class="card">
                                                                <div class="card__landingpage">
                                                                <div class="card__ansigt card__ansigt--front">
                                                                    <div class="card-top card-landingpage">
                                                                        <div class="card-picture">
                                                                        </div>
                                                                        <img src="gifs/diamond.gif" class="card-gif"/>
                                                                        <h5 class="card-project">
                                                                            <span class="card-span">
                                                                        LANDING <br>
                                                                        PAGE
                                                                            </span>
                                                                        </h5>
                                                                        </div>
                                                                <ul class="kompetence-liste">
                                                                    <li>Next JS</li>
                                                                    <li>Bootstrap</li>
                                                                </ul>
                                                                </div>
                                                                <div class="card__ansigt  card__ansigt--back">
                                                                <div class="card__indhold">
                                                                    <div class="card-header">
                                                                    
                                                                    </div>
                                                                    <div class="card__krop"> 
                                                                      <p>En landing page for pitchr lavet udfra en figma prototype.</p> 
                                                                      <div class="knap-container">
                                                                      <a id="landingpageDemo" class="projekt-knap" type="button"><i class="fas fa-play"></i></a>
                                                                    <a class="projekt-knap" target="_blank" type="button" href="https://keen-knuth-311333.netlify.app/" ><i class="fas fa-external-link-alt"></i></a>       
                                                                    <a class="projekt-github" href="https://github.com/andreasjoensson/pitchr-landingpage" target="_blank"><i class="fab fa-github"></i></a>     
                                                                </div>
                                                                </div>
                                                                </div>
                                                                </div>
                                                        </div>
                                                                           </div>
                                                   <div class="card">
                                                    <div class="card__kommunalvalg">
                                                    <div class="card__ansigt card__ansigt--front">
                                                    
                                                    <div class="card-top card-kommunalvalg">
                                                    <div class="card-picture">
                                                    </div>
                                                    <img src="./gifs/politik.gif" class="card-gif socialgif"/>
                                                    <h5 class="card-project">
                                                        <span class="card-span social-medie-blue">
                                                    KOMMUNAL <br>
                                                    VALG
                                                        </span>
                                                    </h5>
                                                    </div>
                                                    
                                                    <ul class="kompetence-liste">
                                                        <li>Html</li>
                                                        <li>Javascript</li>
                                                        <li>Spring Boot</li>
                                                        <li>MySQL</li>
                                                    </ul>
                                                    </div>
                                                    
                                                    <div class="card__ansigt  card__ansigt--back">
                                                    <div class="card__indhold">
                                                        <div class="card-header">
                                                        
                                                        </div>
                                                        <div class="card__krop"> 
                                                                <p>Eksamnesprojekt fullstack hjemmeside, hvor man kan oprette, og stemme på partier og kandidater. Display grapher som viser antal stemmer.</p> 
                                                    
                                                       <div class="knap-container"> 
                                                        <a id="kommunalvalgDemo" class="projekt-knap"><i class="fas fa-play"></i></a>
                                                        <a class="projekt-github" href="https://github.com/andreasjoensson/kommunalvalgbackend" target="_blank"><i class="fab fa-github"></i></a>     
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    </div>
                                                    
                                                    </div>
                                                            </div>   


                                                            <div class="card">
                                                                <div class="card__portfolio">
                                                                <div class="card__ansigt card__ansigt--front">
                                                                
                                                                <div class="card-top card-portfolio">
                                                                <div class="card-picture">
                                                                </div>
                                                                <img src="./gifs/kode.gif" class="card-gif socialgif"/>
                                                                <h5 class="card-project">
                                                                    <span class="card-span social-medie-blue">
                                                                PORTFOLIO
                                                                    </span>
                                                                </h5>
                                                                </div>
                                                                
                                                                <ul class="kompetence-liste">
                                                                    <li>Html</li>
                                                                    <li>Javascript</li>
                                                                </ul>
                                                                </div>
                                                                
                                                                <div class="card__ansigt  card__ansigt--back">
                                                                <div class="card__indhold">
                                                                    <div class="card-header">
                                                                    
                                                                    </div>
                                                                    <div class="card__krop"> 
                                                                            <p>Siden du ser ligenu.</p> 
                                                                
                                                                   <div class="knap-container"> 
                                
                                                                    <a class="projekt-github" href="https://github.com/andreasjoensson/andreasjoensson.me" target="_blank"><i class="fab fa-github"></i></a>     
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                
                                                                </div>
                                                                
                                                                </div>
                                                                        </div>   
            



        <div class="card">
            <div class="card__projektstyring">
            <div class="card__ansigt card__ansigt--front">
                <div class="card-top">
                    <div class="card-picture">
                    </div>
                    <img src="./gifs/clock-joypixels.gif" class="card-gif"/>
                    <h5 class="card-project">
                        <span class="card-span project-silver">
                    PROJEKT STYRING
                        </span>
                    </h5>
                    </div>
            <ul class="kompetence-liste">
                <li>Java</li>
                <li>Spring Boot</li>
                <li>MySQL</li>
                <li>Bootstrap</li>
            </ul>
            </div>
            <div class="card__ansigt  card__ansigt--back">
            <div class="card__indhold">
                <div class="card-header">
                
                </div>
                <div class="card__krop"> 
                  <p>Skoleprojekt til en software virksomhed, som skal hjælpe med projektstyring.</p> 
                <div class="knap-container">
                  <a id="projektStyringDemo" class="studerende projekt-knap"  target="_blank"> <i class="fas fa-play"></i></a>
                  <a class="projekt-github" href="https://github.com/andreasjoensson/alphasolutions" target="_blank"><i class="fab fa-github"></i></a>     
            </div>
      </div>
            </div>
            </div>
            </div>
                       </div>


                      



                       <div class="card">
                        <div class="card__multiplayerspil">
                        <div class="card__ansigt card__ansigt--front">
                            <div class="card-top card-multiplayer">
                                <div class="card-picture">
                                </div>
                                <img src="https://media2.giphy.com/media/kdddIq6rZJIEbHVlHk/giphy.gif?cid=ecf05e47ospmwpqtm36jkkp1dflkvem5otqztxx4gnj1k4lo&rid=giphy.gif&ct=s" class="card-gif"/>
                                <h5 class="card-project">
                                    <span class="card-span purple-game">
                                ONLINE <br> SPIL
                                    </span>
                                </h5>
                                </div>
                        <ul class="kompetence-liste">
                            <li>React</li>
                            <li>Node JS</li>
                             <li>MongoDB</li>
                            <li>Socketio</li>
                        </ul>
                        </div>
                        <div class="card__ansigt  card__ansigt--back">
                        <div class="card__indhold">
                            <div class="card-header">
                            
                            </div>
                            <div class="card__krop"> 
                              <p>Multiplayerspil som måler skrive hastighed imod andre online spillere.</p> 
                              <div class="knap-container">
                              <a id="multiplayerGameDemo" class="projekt-knap" type="button"><i class="fas fa-play"></i></a>
                            <a class="projekt-knap" target="_blank" type="button" href="https://multiplayerspil.herokuapp.com" ><i class="fas fa-external-link-alt"></i></a>  
                            <a class="projekt-github" href="https://github.com/andreasjoensson/multiplayerspil" target="_blank"><i class="fab fa-github"></i></a>     

                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                                   </div>
                                   
                                   <div class="card">
                                    <div class="card__skoleapi">
                                    <div class="card__ansigt card__ansigt--front">
                                        <div class="card-top card-skoleapi">
                                            <div class="card-picture">
                                            </div>
                                            <img src="gifs/school-travel.gif" class="card-gif"/>
                                            <h5 class="card-project">
                                                <span class="card-span">
                                            SKOLE API
                                                </span>
                                            </h5>
                                            </div>
                                    <ul class="kompetence-liste">
                                          <li>Java</li>
                                        <li>Spring Boot</li>
                                        <li>MySQL</li>
                                        <li>Puppeteer</li>
                                    </ul>
                                    </div>
                                    <div class="card__ansigt  card__ansigt--back">
                                    <div class="card__indhold">
                                        <div class="card-header">
                                        
                                        </div>
                                        <div class="card__krop"> 
                                          <p>Et offentligt API over alle danmarks folkeskoler, gymnasier, universiteter og erhvervsuddannelser.</p> 
                                          <div class="knap-container">
                                          <a id="skoleApiDemo" class="projekt-knap" type="button"><i class="fas fa-play"></i></a>
                                        <a class="projekt-knap" target="_blank" type="button" href="https://skoleapi.herokuapp.com" ><i class="fas fa-external-link-alt"></i></a>       
                                        <a class="projekt-github" href="https://github.com/andreasjoensson/skoleapi" target="_blank"><i class="fab fa-github"></i></a>     
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                            </div>
                                               </div>
    
    
    </div>

</section>
    <section id="kontakt-sektion" class="kontakt-container">
        <div class="kontakt"> 
            <h1 class="section-title">Kontakt mig</h1>
            <h3>Har du et spørgsmål, eller vil du gerne arbejde sammen?</h3>
    
            <div class="form-container">
                <form action="https://formspree.io/f/mzbkealk"
                method="POST">
                 <input name="name" type="text"  id="navn" placeholder="Navn"/>
                 <input name="_replyto" type="text" id="email" placeholder="E-mail"/>
                 <textarea  name="tekst" id="tekst" name="subject" placeholder="Din besked" style="height:150px"></textarea>
                 <div class="status"></div>
                 <button type="submit" value="Send" class="submit">SEND</button>
                </form>
            </div>
        </div>
    
    </section>
 
<div class="footer">
<p>© Andreas Moreno Jønsson 2021</p>
</div>

<div id="softwareJobsModal" class="modal-bg">
  <div class="modal">
    <video height="100%" width="100%" controls>
        <source src="./preview_videoer/itarbejde.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video> 
  </div>  
</div>

 <div id="multiplayerGameModal" class="modal-bg">
    <div class="modal">
       <img src="./gifs/skrivegames.gif"  height="100%" width="100%"/>
       </div>  
  </div>

  <div id="pitchrModal" class="modal-bg">
    <div class="modal">
        <video height="100%" width="100%" controls>
            <source src="./preview_videoer/pitchr.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video> 
    </div>  
  </div>

  <div id="portfolioModal" class="modal-bg">
    <div class="modal">
       <img src="./gifs/skrivegames.gif" height="100%" width="100%"/>
    </div>  
  </div>

  <div id="kommunalvalgModal" class="modal-bg">
    <div class="modal">
        <video height="100%" width="100%" controls>
            <source src="./preview_videoer/kommunalvalg.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video> 
    </div>  
  </div>

  <div id="studentJobsModal" class="modal-bg">
    <div class="modal">
       <img src="./gifs/dsa.gif"  height="100%" width="100%"/>
    </div>  
  </div>

  <div id="landingpageModal" class="modal-bg">
    <div class="modal">
        <video height="100%" width="100%" controls>
            <source src="./preview_videoer/pitchr_landingpage.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video> 
    </div>  
  </div>

  
  <div id="scrapeModal" class="modal-bg">
    <div class="modal">
       <img src="./gifs/dsa.gif" width="100%"/>
    </div>  
  </div>

  <div id="cardiomyopathyModal" class="modal-bg">
    <div class="modal">
        <video height="100%" width="100%" controls>
            <source src="./preview_videoer/cardiomyopathy.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video> 
    </div>  
  </div>

  <div id="socialMediaModal" class="modal-bg">
    <div class="modal">
        <video height="100%" width="100%" controls>
            <source src="./preview_videoer/socialmedie.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video> 
    </div>  
  </div>

  <div id="projektStyringModal" class="modal-bg">
    <div class="modal">
       <img src="./gifs/alphasolutions.gif"  height="100%" width="100%"/>
    </div>  
  </div>

  <div id="skoleApiModal" class="modal-bg">
    <div class="modal">
       <img src="./gifs/skoleapi.gif"  height="100%" width="100%"/>
    </div>  
  </div>
  
</main>


</body>
</html>
